<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cw7.css">
    <style>
        div {
            padding: 15px;
            margin: 10px 0px 0px 20px;
            width: 95px;
            height: 95px;
            animation: animacja 5s ease 1s infinite alternate none;
        }
        
        @keyframes animacja {
            0% {
                margin-left: 0;
                background: dodgerblue;
            }
            25% {
                margin-left: 5%;
                background: crimson;
            }
            50% {
                margin-left: 15%;
                background: darkorange;
            }
            75% {
                margin-left: 30%;
                background: limegreen;
            }
            100% {
                margin-left: 60%;
                background: darkgreen;
            }
        }
    </style>
</head>

<body>

    <div>animacja<br></div>

</body>

</html>