<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moja pierwsza strona www</title>
    <link href="https://fonts.googleapis.com/css?family=Lakki+Reddy&display=swap" rel="stylesheet">
    <style>
        body {
            text-align: center;
            background-color: rgb(214, 161, 142);
        }

        #pierwsza {
            margin: auto;
            width: 700px;
            background-color: #d1bdbd;
            text-align: center;
            padding: 20px;
            border: rgb(190, 120, 120) 1px solid;
            border-radius: 10px;
        }

        #pierwsza:hover {
            animation: pierwsza 3s;
        }

        @keyframes pierwsza {
            from {
                background-color: white;
                color: black
            }

            to {
                background-color: rgb(163, 134, 79);
                color: rgb(207, 29, 29)
            }
        }

        h1 {
            font-family: 'Serif', cursive;
        }

        #druga {
            margin: auto;
            width: 500px;
            background-color: #d1bdbd;
            text-align: center;
            padding: 20px;
            border: rgb(179, 72, 72) 1px solid;
            border-radius: 10px;
        }

        #trzecia {
            margin: auto;
            width: 500px;
            background-color: #d1bdbd;
            text-align: center;
            padding: 20px;
            border: rgb(179, 72, 72) 1px solid;
            border-radius: 10px;
        }
        #czwarta {
            margin: auto;
            width: 500px;
            background-color: #d1bdbd;
            text-align: center;
            padding: 20px;
            border: rgb(179, 72, 72) 1px solid;
            border-radius: 10px;
        }
        #piąta {
            margin: auto;
            width: 500px;
            background-color: #d1bdbd;
            text-align: center;
            padding: 20px;
            border: rgb(179, 72, 72) 1px solid;
            border-radius: 10px;
        }
        #szósty{
            text-align: left;
            margin: auto;
            width: 1000px;
            background-color: #d1bdbd;
            border: rgb(179, 72, 72) 1px solid;
            border-radius: 10px;
        }

        hr {
            width: 700px;
        }

        a {
            text-decoration: none;
            color: rgb(68, 68, 117);
            padding: 20px;
        }

        table {
            margin: auto;
            width: 700px;
            border-collapse: collapse;
            background-color: #d1bdbd;
        }

        table th,
        td {
            border: black solid 1px;
            padding: 5px;
        }
    </style>
</head>

<body>
    <h1>💥Lionel Messi💥</h1>
    <hr>
    <b>
        <marquee><p>Strona o moim ulubionym piłkarzu</p></marquee>
    </b>
    <div id="pierwsza">
        <a href="https://pl.wikipedia.org/wiki/Lionel_Messi" target="_blank">
        <img src="https://media-manager.noticiasaominuto.com/1920/1577363177/naom_5dec38fb497ae.jpg" alt="Leo Messi" height="250px" width="450px"><br>
        Argentyński piłkarz występujący na pozycji napastnika w hiszpańskim klubie FC Barcelona, <br>
        której jest kapitanem oraz w reprezentacji Argentyny, której także jest kapitanem.
    </a>
    </div><br>
    <div id="druga">
        <span><a href=""><em>Informacje</em></a></span>
    </div><br>
    <table id="tab1">
        <tr>
            <th>Pełne imię i nazwisko</td>
            <td>Lionel Andrés Messi Cuccitini</td>
        </tr>
        <tr>
            <th>Data i miejsce urodzenia</td>
            <td>24 czerwca 1987 Rosario</td>
        </tr>
        <tr>
            <th>Wzrost</td>
            <td>169 cm</td>
        </tr>
        <tr>
            <th>Pozycja</td>
            <td>pomocnik, napastnik</td>
        </tr>
        <tr>
            <th>Klub</td>
            <td>FC Barcelona</td>
        </tr>
        <tr>
            <th>Numer w klubie</td>
            <td>10</td>
        </tr>
    </table><br>
    <div id="trzecia">
        <span><a href=""><em>Skills & Goals</em></a></span>
    </div><br>
    <iframe width="400" height="300" src="https://www.youtube.com/embed/loRD132aUKo"></iframe><br><br>
    <div id="czwarta">
        <span><a href=""><em>Osiągnięcia reprezentacyjne</em></a></span>
    </div><br>
    <table id="tab2">
        <tr>
            <th>Impreza</th>
            <th>Medal</th>
            <th>Kraj i Rok</th>
        </tr>
        <tr>
            <td>Mistrzostwa Ameryki Południowej U-20</td>
            <td style="background-color: rgb(134, 67, 67)">brąz</td>
            <td>Kolumbia 2005</td>
        </tr>
        <tr>
            <td>Mistrzostwa Świata U-20</td>
            <td style="background-color: rgb(219, 194, 52)">złoto</td>
            <td>Holandia 2005</td>
        </tr>
        <tr>
            <td>Copa América</td>
            <td style="background-color: silver;">srebro</td>
            <td>Wenezuela 2007</td>
        </tr>
        <tr>
            <td>Letnie igrzyska olimpijskie</td>
            <td style="background-color: rgb(219, 194, 52);">złoto</td>
            <td>Pekin 2008</td>      
        </tr>
        <tr>
            <td>Mistrzostwa świata</td>
            <td style="background-color: silver;">srebro</td>
            <td>Brazylia 2014</td>
        </tr>
        <tr>
            <td>Copa América</td>
            <td style="background-color: silver;">srebro</td>
            <td>Chile 2015</td>
        </tr>
        <tr>
            <td>Copa América</td>
            <td style="background-color: silver;">srebro</td>
            <td>Stany Zjednoczone 2016</td>
        </tr>
        <tr>
            <td>Copa América</td>
            <td style="background-color: rgb(134, 67, 67);">brąz</td>
            <td>Brazylia 2019</td>
        </tr>      
    </table><br>
    <div id="piąta">
        <span><a href=""><em>Osiągnięcia klubowe</em></a></span>
    </div><br>
    <div id="szósty">
⚫ Mistrzostwo Hiszpanii (10x): 2004/2005, 2005/2006, 2008/2009, 2009/2010, 2010/2011, 2012/2013, 2014/2015, 2015/2016, 2017/2018, 2018/2019<br>
⚫ Puchar Hiszpanii (6x): 2008/2009, 2011/2012, 2014/2015, 2015/2016, 2016/2017, 2017/2018<br>
⚫ Superpuchar Hiszpanii (8x): 2005, 2006, 2009, 2010, 2011, 2013, 2016, 2018<br>
⚫ Liga Mistrzów (4x): 2005/2006, 2008/2009, 2010/2011, 2014/2015<br>
⚫ Superpuchar Europy (3x): 2009, 2011, 2015<br>
⚫ Klubowe Mistrzostwa Świata (3x): 2009, 2011, 2015<br>
</div><br>
</body>

</html>