<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        * {
            border: solid 1px rgb(41, 40, 40);
        }
        body {
            text-align: center;
            padding: 0;
            margin: 0;
            background-color: rgb(231, 213, 213);
        }
        #jeden {
            float: left;
            width: 33%;
            background-color: rgb(188, 206, 145);
        }
        #dwa {
            float: left;
            width: 33%;
            background-color: rgb(152, 177, 182);
        }
        #inny{
            float: left;
            width: 33%;
        }
    </style>
</head>
<body>
    <h1>Moja fajna strona</h1>
    <div id="jeden">1111111111111111111111</div>
    <div id="dwa">22222222222222222222</div>
    <div id="inny">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia aut repellat maxime quam? Rerum natus illum accusantium magnam minus ipsam nesciunt quae, distinctio velit repudiandae suscipit nobis ratione quasi dicta?</div>
    <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque quam nostrum neque ad cum maiores voluptatum. Iure, veritatis. Est ducimus facere animi mollitia accusamus deleniti vel dolor nemo voluptatem maxime.</div>
    <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque quam nostrum neque ad cum maiores voluptatum. Iure, veritatis. Est ducimus facere animi mollitia accusamus deleniti vel dolor nemo voluptatem maxime.</div>
    <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque quam nostrum neque ad cum maiores voluptatum. Iure, veritatis. Est ducimus facere animi mollitia accusamus deleniti vel dolor nemo voluptatem maxime.</div>
</body>

</html>
<!-- 
    clear: both; -> żeby nic się nie wdawało miedzy kolumny
    jak nic nie damy #inny to bedzie tekst pomiedzy nimi tylko 1 musi mieć float: left; a 2 float: right;
    
    https://www.w3schools.com/css/css_float.asp
-->