<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Lista definicji</title>
        <meta charset="UTF-8"> 
        <link href="https://fonts.googleapis.com/css?family=Big+Shoulders+Text|Jomolhari|Roboto|Staatliches&display=swap" rel="stylesheet"> 
        <style>
        dl{margin: 20px 0;}
        dt{text-decoration: underline; font-weight: 700; color:rgb(247, 54, 6); font-size: 2em;
        margin-left: 
40px;font-family: 'Roboto', sans-serif;
font-family: 'Jomolhari', serif;
font-family: 'Big Shoulders Text', cursive;
font-family: 'Staatliches', cursive;} 
        dd{border: solid 1px rgb(255, 3, 3);padding: 10px; border-radius: 10px;
        box-shadow: 5px 5px 5px rgba(163, 4, 65, 0.986); margin: 10px; font-style: italic;}  
        dt:hover +dd{animation: mojedd 3s;} 
        @keyframes mojedd{
            from {background-color: white;color: black}
            to {background-color:rgb(136, 91, 9);color: rgb(207, 29, 29)}
        }
        </style>   
    </head>
    <body style="background-color:#105955">
    <h2 style='color:rgb(6, 6, 253); text-align: center;'>Zasady dynamiki Newtona</h2>    
    <h2 style='color:rgb(14, 187, 135); text-align: center;'>Lista definicji</h2>
            <dl>
    <dt>I zasada dynamiki (zasada bezwładności)</dt>
        <dd><p>W inercjalnym układzie odniesienia, jeśli na ciało nie działa żadna siła lub siły 
            działające równoważą się, to ciało pozostaje w spoczynku lub porusza się ruchem 
            jednostajnym prostoliniowym.</p>
            <div style='text-align: center';> <img src="1zasadadynamiki.jpg" alt=" 1 zasada dynamiki" width="120" height="120"></div></dd>
    <dt>II zasada dynamiki</dt>
        <dd><p>  W inercjalnym układzie odniesienia jeśli siły działające na ciało nie równoważą się
             (czyli wypadkowa sił jest 
             różna od zera), to ciało porusza się z przyspieszeniem wprost proporcjonalnym do siły 
             wypadkowej, a odwrotnie proporcjonalnym do masy ciała.
            </p>   <div style='text-align: center';> <img src="2zasadadynamiki.jpg" alt="2 zasada dynamiki" width="120" height="120"></div> </dd>
    <dt>III zasada dynamiki (zasada akcji i reakcji)</dt>
        <dd><p>Oddziaływania ciał są zawsze wzajemne. W inercjalnym układzie odniesienia 
            siły wzajemnego oddziaływania dwóch ciał mają takie same wartości, taki sam kierunek,
             przeciwne zwroty i różne punkty przyłożenia (każda działa na inne ciało).
            </p>   <div style='text-align: center';> <img src="3zasadadynamiki.jpg" alt="3 zasada dynamiki" width="120" height="120"> </div> </dd> 
            </dl>
    </body>
</html>  