<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Ćwiczenie 7</title>
        <style type="text/css">
        p {
            border: dashed 1px grey;
            padding: 10px;
            font-weight: bold;
        }
        div p{
            background-color: yellowgreen;
        }
        div div p{
            color:rgb(138, 138, 32);
        }
        div div{
            color:blue;
            font-weight: bold;
        }
        a{   /*ostylowanie linków*/
            text-decoration:none;
            color:green;
        }
        a:hover {
            border:solid 2px firebrick;
        }
        </style>
        <meta charset="UTF-8">
        </head>
        <body>
            <div><a href="https:\\www.onet.pl/">onet.pl</a>
                To jest element blokowy
                    <p>To jest paragraf w divie</p>
            <div>To jest div w divie
                    <p>Paragraf w divie w divie</p>
            </div>
            </div><a href="https:\\www.onet.pl/">onet.pl</a>
                   <p>To jest paragraf w body</p>
            <div style="color:darkorchid; background-color: red"> Tylko tak dla picu</div>
        <style type="text/css"></style>
        
        </body>
        </html>