<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(212, 158, 158);
        }
        
        div.a {
            width: 120px;
            height: 120px;
            border: 3px solid gold;
            margin: 0 auto;
            transform: rotate(30deg);
        }
        
        div.b {
            width: 120px;
            height: 120px;
            border: 3px solid green;
            margin: 0 auto;
            transform: translateX(200px);
        }
        
        div.c {
            width: 120px;
            height: 120px;
            border: 3px solid blue;
            margin: 0 auto;
            transform: scaleX(1.5);
        }
        
        div.d {
            width: 120px;
            height: 120px;
            border: 3px solid red;
            margin: 0 auto;
            transform: skewX(20deg);
        }
    </style>

</head>

<body>
    <div class="a"></div><br>
    <div class="b"></div><br>
    <div class="c"></div><br>
    <div class="d"></div><br>
</body>

</html>