<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        .flex-container {
            display: flex;
            flex-wrap: wrap;
        }

        body {
            text-align: center;
            padding: 0;
            margin: 0;
            background-color: rgb(231, 213, 213);
            height: 30%;
        }

        #nagl {
            background-color: mediumaquamarine;
        }

        #pierwszy {
            background-color: lightcoral;
            float: left;
            width: 20%;
        }

        #drugi {
            background-color: rgb(18, 51, 41);
            float: left;
            width: 80%;
        }

        #trzeci {
            background-color: rgb(204, 44, 191);
            float: left;
            width: 33%;
            clear: both;
        }

        #czwarty {
            background-color: rgb(216, 17, 17);
            float: left;
            width: 33%;
        }

        #piaty {
            background-color: rgb(40, 42, 168);
            float: left;
            width: 34%;
        }

        #szosty {
            background-color: lightslategrey;
            clear: both;
        }

        .flex-container>div {
            background-color: #f1f1f1;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div id="nagl">Float Ćwiczenia</div>
    <div id="pierwszy">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum tempore mollitia alias
        tempora magni repellat delectus. Voluptate porro voluptas, excepturi dignissimos non numquam molestias ad fugiat
        in eligendi ea. Veritatis.</div>
    <div id="drugi">Lorem ipsum dolor sit amet consectetur adipisicing elit. A laboriosam repellendus perspiciatis
        suscipit aliquid! Laboriosam omnis aspernatur, quasi eius animi ipsa maiores rerum, exercitationem dolores
        cupiditate nulla consectetur nam dolorem.Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum
        tempore mollitia alias tempora magni repellat delectus. Voluptate porro voluptas, excepturi dignissimos non
        numquam molestias ad fugiat in eligendi ea. Veritatis.Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Voluptatum tempore mollitia alias tempora magni repellat delectus. Voluptate porro voluptas, excepturi
        dignissimos non numquam molestias ad fugiat in eligendi ea. Veritatis.Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Voluptatum tempore mollitia alias tempora magni repellat delectus. Voluptate porro voluptas,
        excepturi dignissimos non numquam molestias ad fugiat in eligendi ea. Veritatis.Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Voluptatum tempore mollitia alias tempora magni repellat delectus. Voluptate porro
        voluptas</div>
    <div id="trzeci">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores libero ab et quo repellat
        doloribus, exercitationem officiis, labore ad, porro iure fugiat facilis quis itaque esse error dolorem hic
        sequi.</div>
    <div id="czwarty">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo beatae natus praesentium nemo.
        Nemo deleniti facere optio molestias! Aperiam exercitationem nihil consectetur sint incidunt pariatur itaque,
        earum aliquid amet harum.</div>
    <div id="piaty">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga exercitationem itaque tempora error
        libero nobis vero nesciunt necessitatibus ipsum modi, quasi deserunt ad quidem eius nam accusamus totam odio
        temporibus.</div>
    <div id="szosty">Stopka</div>
</body>

</html>